# headlessmc

./: LICENSE  README.md  build.gradle  gradle.properties  lombok.config  mkdocs.yml  settings.gradle
gradle/: libs.versions.toml
headlessmc-api/: build.gradle
headlessmc-api/src/main/java/io/github/headlesshq/headlessmc/api/: ApiPackageProvider.java  Application.java  ApplicationImpl.java  EverythingIsNonnullByDefault.java  HeadlessMcApi.java  package-info.java
headlessmc-api/src/main/java/io/github/headlesshq/headlessmc/api/cdi/: ApiPackageProvider.java  BeanInjector.java  Injector.java  InjectorException.java  PackageProvider.java  package-info.java
headlessmc-api/src/main/java/io/github/headlesshq/headlessmc/api/classloading/: ReflectionRemoteApplication.java  RemoteApplication.java  RemoteApplicationImpl.java  package-info.java
headlessmc-api/src/main/java/io/github/headlesshq/headlessmc/api/command/: BufferedCommandLineReader.java  CommandContext.java  CommandLineManager.java  CommandLineManagerImpl.java  CommandLineReader.java  ConsoleCommandReader.java  DefaultCommandLineReaderProvider.java  DefaultPicocliCommandProvider.java  PicocliCommandContext.java  PicocliCommandContextImpl.java  PicocliCommandProvider.java  RootCommand.java  RootCommandProducer.java  Splitter.java  SupportsHidingPasswords.java  YesNoContext.java  package-info.java
headlessmc-api/src/main/java/io/github/headlesshq/headlessmc/api/exit/: ExitManager.java  package-info.java
headlessmc-api/src/main/java/io/github/headlesshq/headlessmc/api/logging/: Lazy.java  package-info.java
headlessmc-api/src/main/java/io/github/headlesshq/headlessmc/api/plugin/: Plugin.java  package-info.java
headlessmc-api/src/main/java/io/github/headlesshq/headlessmc/api/settings/: CollectionParser.java  CollectionSettingBuilder.java  CollectionSettingBuilderImpl.java  Config.java  ConfigImpl.java  ConfigProducer.java  HmcSettings.java  MutableConfig.java  NullableSettingKey.java  Parser.java  Parsers.java  RootSettingGroupProducer.java  SettingBuilder.java  SettingBuilderImpl.java  SettingGroup.java  SettingGroupImpl.java  SettingGroupInitializer.java  SettingKey.java  SettingKeyImpl.java  package-info.java
headlessmc-api/src/main/java/io/github/headlesshq/headlessmc/api/traits/: package-info.java
headlessmc-api/src/main/java/io/github/headlesshq/headlessmc/api/util/: ReflectionUtil.java  package-info.java
headlessmc-api/src/test/java/io/github/headlesshq/headlessmc/api/command/: CommandContextTest.java
headlessmc-api/src/test/java/io/github/headlesshq/headlessmc/api/util/: ReflectionUtilTest.java
headlessmc-api/src/testFixtures/java/io/github/headlesshq/headlessmc/api/: TestApplication.java  TestConfigProvider.java  TestInjector.java
headlessmc-jline/: build.gradle
headlessmc-jline/src/main/java/io/github/headlesshq/headlessmc/jline/: JLineCommandLineReader.java  JLineCommandLineReaderProvider.java  JLineSettings.java  JlineProgressbar.java  JlineProgressbarProvider.java  package-info.java
headlessmc-jline/src/test/java/io/github/headlesshq/headlessmc/jline/: CommandCompleterTest.java  JLineCommandListenerTest.java
headlessmc-launcher/: build.gradle
headlessmc-launcher/src/main/java/io/github/headlesshq/headlessmc/launcher/: ILauncher.java  Launcher.java  LauncherBuilder.java  LauncherProperties.java  Main.java  Service.java  package-info.java
headlessmc-launcher/src/main/java/io/github/headlesshq/headlessmc/launcher/api/: Platform.java  VersionId.java
headlessmc-launcher/src/main/java/io/github/headlesshq/headlessmc/launcher/auth/: AccountManager.java  AccountStore.java  AccountValidator.java  LaunchAccount.java  OfflineChecker.java
headlessmc-launcher/src/main/java/io/github/headlesshq/headlessmc/launcher/cdi/: Beans.java
headlessmc-launcher/src/main/java/io/github/headlesshq/headlessmc/launcher/command/: AbstractLaunchProcessLifecycle.java  AbstractVersionCommand.java  AccountsCommand.java  ConfigCommand.java  FabricCommand.java  IntegrityCommand.java  JavaCommand.java  JsonCommand.java  LaunchCommand.java  LaunchContext.java  LogLevelCommand.java  OfflineCommand.java  PluginsCommand.java  SpecificsCommand.java  VersionTypeFilter.java  VersionsCommand.java  package-info.java
headlessmc-launcher/src/main/java/io/github/headlesshq/headlessmc/launcher/download/: AbstractDownloadService.java  AssetsDownloader.java  ChecksumService.java  DownloadService.java  DummyAssets.java  LargeFileRequestExecutor.java  LibraryDownloader.java  ParallelIOService.java  package-info.java
headlessmc-launcher/src/main/java/io/github/headlesshq/headlessmc/launcher/files/: AutoConfiguration.java  FileAction.java  FileManager.java  FileManagerImpl.java  GameFiles.java  MinecraftFinder.java
headlessmc-launcher/src/main/java/io/github/headlesshq/headlessmc/launcher/instrumentation/: EntryStream.java  (+4 more)
headlessmc-launcher/src/test/java/io/github/headlesshq/headlessmc/launcher/: LauncherMock.java  MockedCommandContext.java  QuickExitCliHandlerTest.java  UsesResources.java  package-info.java
headlessmc-launcher/src/test/java/paulscode/sound/: Library.java
headlessmc-launcher/src/test/resources/: mods.toml
headlessmc-platform/: build.gradle
headlessmc-platform/headlessmc-fabric/: build.gradle
headlessmc-platform/headlessmc-forge/: build.gradle
headlessmc-platform/headlessmc-neoforge/: build.gradle
headlessmc-platform/headlessmc-paper/: build.gradle
headlessmc-platform/headlessmc-purpur/: build.gradle
headlessmc-platform/src/main/java/io/github/headlesshq/headlessmc/platform/: AbstractHttpCache.java  AbstractPlatformDownloader.java  Mod.java  ModFileReader.java  ModImpl.java  Moddable.java  Platform.java  PlatformDownloadOptions.java  PlatformDownloader.java  PlatformPackageProvider.java  PlatformService.java  PlatformServiceImpl.java  VersionID.java  package-info.java
headlessmc-platform/src/test/resources/: versions.json
headlessmc-test-jline-application/: build.gradle
headlessmc-test-jline-application/src/main/java/io/github/headlesshq/headlessmc/testjline/: Main.java
(+390 files in other folders)
