rootProject.name = 'headlessmc'
include 'headlessmc-findbugs'
include 'headlessmc-traits'
include 'headlessmc-commons'
include 'headlessmc-cdi'

include 'headlessmc-os'
include 'headlessmc-java'
include 'headlessmc-logging'
include 'headlessmc-jline'

include 'headlessmc-version'
include 'headlessmc-version-service'

include 'headlessmc-api'

include 'headlessmc-platform'
include 'headlessmc-fabric'
project(":headlessmc-fabric").projectDir = file("headlessmc-platform/headlessmc-fabric")
include 'headlessmc-paper'
project(":headlessmc-paper").projectDir = file("headlessmc-platform/headlessmc-paper")
include 'headlessmc-purpur'
project(":headlessmc-purpur").projectDir = file("headlessmc-platform/headlessmc-purpur")
include 'headlessmc-neoforge'
project(":headlessmc-neoforge").projectDir = file("headlessmc-platform/headlessmc-neoforge")
include 'headlessmc-forge'
project(":headlessmc-forge").projectDir = file("headlessmc-platform/headlessmc-forge")
include 'headlessmc-forge-cli'
project(":headlessmc-forge-cli").projectDir = file("headlessmc-platform/headlessmc-forge-cli")

include 'headlessmc-mods'
include 'headlessmc-modrinth'
project(":headlessmc-modrinth").projectDir = file("headlessmc-mods/headlessmc-modrinth")

include 'headlessmc-modlauncher'
include 'headlessmc-auth'
include 'headlessmc-lwjgl'
include 'headlessmc-launcher'
include 'headlessmc-launcher-wrapper'
include 'headlessmc-test-jline-application'

if (hmc_graal_build.toBoolean()) {
    include 'headlessmc-graalvm'
}
