rootProject.name = 'headlessmc'
include 'headlessmc-findbugs'
include 'headlessmc-commons'
include 'headlessmc-cdi'
include 'headlessmc-files'

include 'headlessmc-splitter'
include 'headlessmc-progressbar'
include 'headlessmc-os'
include 'headlessmc-logging'
include 'headlessmc-jline'

include 'headlessmc-java'
include 'headlessmc-java-distribution'
project(":headlessmc-java-distribution").projectDir = file("headlessmc-java/headlessmc-java-distribution")
include 'headlessmc-java-distribution-temurin'
project(":headlessmc-java-distribution-temurin").projectDir = file("headlessmc-java/headlessmc-java-distribution-temurin")
include 'headlessmc-java-service'
project(":headlessmc-java-service").projectDir = file("headlessmc-java/headlessmc-java-service")
include 'headlessmc-java-launcher'
project(":headlessmc-java-launcher").projectDir = file("headlessmc-java/headlessmc-java-launcher")

include 'headlessmc-version'
include 'headlessmc-version-id'
project(":headlessmc-version-id").projectDir = file("headlessmc-version/headlessmc-version-id")
include 'headlessmc-version-picocli'
project(":headlessmc-version-picocli").projectDir = file("headlessmc-version/headlessmc-version-picocli")
include 'headlessmc-version-service'
project(":headlessmc-version-service").projectDir = file("headlessmc-version/headlessmc-version-service")

include 'headlessmc-api'

include 'headlessmc-platform'
include 'headlessmc-fabric'
project(":headlessmc-fabric").projectDir = file("headlessmc-platform/headlessmc-fabric")
include 'headlessmc-paper'
project(":headlessmc-paper").projectDir = file("headlessmc-platform/headlessmc-paper")
include 'headlessmc-purpur'
project(":headlessmc-purpur").projectDir = file("headlessmc-platform/headlessmc-purpur")
include 'headlessmc-neoforge'
project(":headlessmc-neoforge").projectDir = file("headlessmc-platform/headlessmc-neoforge")
include 'headlessmc-forge'
project(":headlessmc-forge").projectDir = file("headlessmc-platform/headlessmc-forge")
include 'headlessmc-forge-cli'
project(":headlessmc-forge-cli").projectDir = file("headlessmc-platform/headlessmc-forge-cli")

include 'headlessmc-mods'
include 'headlessmc-modrinth'
project(":headlessmc-modrinth").projectDir = file("headlessmc-mods/headlessmc-modrinth")

include 'headlessmc-modlauncher'
include 'headlessmc-auth'
include 'headlessmc-lwjgl'
include 'headlessmc-launcher'
include 'headlessmc-launcher-wrapper'
include 'headlessmc-test-jline-application'

if (hmc_graal_build.toBoolean()) {
    include 'headlessmc-graalvm'
}
