rootProject.name = 'headlessmc'
include 'headlessmc-findbugs'
include 'headlessmc-traits'
include 'headlessmc-api'
include 'headlessmc-os'
include 'headlessmc-java'
include 'headlessmc-logging'
include 'headlessmc-jline'
include 'headlessmc-modlauncher'
include 'headlessmc-auth'
include 'headlessmc-lwjgl'
include 'headlessmc-launcher'
include 'headlessmc-launcher-wrapper'
include 'headlessmc-version'
include 'headlessmc-test-jline-application'

if (hmc_graal_build.toBoolean()) {
    include 'headlessmc-graalvm'
}
