plugins {
    id 'java-test-fixtures'
}

dependencies {
    api project(':headlessmc-cdi')
    api project(':headlessmc-logging')
    api project(':headlessmc-progressbar')
    api libs.picocli
    compileOnly libs.auto.service
    annotationProcessor libs.picocli.codegen
    annotationProcessor libs.auto.service

    runtimeOnly group: 'dev.xdark', name: 'deencapsulation', version: '1.0'
    testImplementation group: 'dev.xdark', name: 'deencapsulation', version: '1.0'

    runtimeOnly libs.weld

    testFixturesCompileOnly libs.lombok
    testFixturesAnnotationProcessor libs.lombok
}
