plugins {
    id 'java-test-fixtures'
}

dependencies {
    api project(':headlessmc-logging')
    runtimeOnly group: 'dev.xdark', name: 'deencapsulation', version: '1.0'
    testImplementation group: 'dev.xdark', name: 'deencapsulation', version: '1.0'

    testFixturesCompileOnly 'org.projectlombok:lombok:1.18.42'
    testFixturesAnnotationProcessor 'org.projectlombok:lombok:1.18.42'

    testFixturesImplementation 'org.junit.jupiter:junit-jupiter-api:6.0.1'
    testFixturesRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:6.0.1'
}
