dependencies {
    api project(':headlessmc-api')
    api project(':headlessmc-progressbar')
    api libs.jline
    api (libs.progressbar) {
        exclude module: 'jline'
    }

    implementation libs.jna
    // TODO: maybe also package jansi for testing?
    testImplementation(testFixtures(project(':headlessmc-api')))
}
