plugins {
    id 'application'
}

def MAIN_CLASS = 'io.github.headlesshq.headlessmc.testjline.Main'
application {
    mainClass.set(MAIN_CLASS)
}

run {
    standardInput = System.in
}

dependencies {
    jarLibsApi project(':headlessmc-api')
    jarLibsApi project(':headlessmc-jline')

    jarLibsApi libs.picocli
    annotationProcessor libs.picocli.codegen

    jarLibs libs.weld
    jarLibs group: 'com.google.code.gson', name: 'gson', version: '2.10.1'
    jarLibs group: 'dev.xdark', name: 'deencapsulation', version: '1.0'

    testImplementation(testFixtures(project(':headlessmc-api')))
    testImplementation 'org.apache.logging.log4j:log4j-api:2.23.1'
    testImplementation 'org.apache.logging.log4j:log4j-core:2.23.1'
}

jar {
    //noinspection GroovyAssignabilityCheck
    manifest {
        attributes('Main-Class': MAIN_CLASS)
    }

    exclude("module-info.class")
    exclude("META-INF/maven/com.google.code.gson/**")
}
