dependencies {
    api project(':headlessmc-api')
    api project(':headlessmc-commons')

    implementation libs.gson
    testImplementation testFixtures(project(':headlessmc-cdi'))
    testImplementation (libs.weld.testing) {
        exclude module: 'spotbugs-annotations'
    }
    testImplementation 'org.junit.platform:junit-platform-launcher'

}
